{
	"name": "@rielj/nyx",
	"repository": {
		"type": "git",
		"url": "https://github.com/rielj/nyx"
	},
	"author": {
		"name": "rielj",
		"email": "bulaybulay.rielj@gmail.com",
		"url": "https://rielj.xyz"
	},
	"version": "0.0.4",
	"description": "Tailwind CSS canonical class fixer CLI",
	"type": "module",
	"bin": {
		"nyx": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"README.md",
		"schema.json"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"check": "biome check --fix"
	},
	"dependencies": {
		"@tailwindcss/node": "^4.1.15",
		"@tailwindcss/oxide": "^4.1.15",
		"citty": "^0.1.6",
		"picocolors": "^1.1.1",
		"tailwindcss": "^4.1.15"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@types/node": "^25.2.3",
		"tsup": "^8.4.0",
		"typescript": "^5.7.0",
		"@types/bun": "^1.2.0"
	},
	"engines": {
		"node": ">=20"
	},
	"license": "MIT"
}
